h/*
Theme Name: bb Atualização cadastrais
Author: MK(rj)
*/
html{
	min-height: 100%;
	position: relative;
  overflow: hidden;
}
body{
  background: rgb(254,237,1);
  overflow: hidden;
}
/*index*/
#index .logo-index{
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-top: 50%;
}
#index p{
  text-align: center;
  color: #0061b0;
  font-weight: bold;
}
.carregar{
  margin: 0 auto;
}
/*Fim index*/


/*tela1*/
#tela1{
  background: #fada16;
}
.logo{
    margin-top: 10%;
    text-align: center;
}
.logo img{
  width: 30%;
}
/*Fim tela1*/

/*tela2*/
#logo-home{
  text-align: center;
  margin-top: 10%;
}
.tela-grande{
  display: block;
  margin-top: 2%;
  font-size: 24px;
  color: #fff;
  font-weight: bold;
}
#tela2{
  background: #fada16;
}
.home {
    display: none;
}
/*Fim tela2*/

/*tela3*/
#tela3{
 background-size: 100%;
    background-image: url("../img/fundo.jpg");
    background-repeat: no-repeat;
    padding-top: 4%;
}
#identificacao{
  display: none;
}
/*Fim tela3*/

/*tela4*/
#tela4{
  background: #215297;
}
.logo-fim{
  text-align: center;
  margin-top: 15%;
}
.mensagem-sucesso{
  text-align: center;
}
.mensagem-sucesso h2{
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  margin-top: 5%;
}
.mensagem-sucesso p{
  color: #fff;
}
/*Fim tela4*/

/*Fim rodape*/
.topo {

font-size: 25px; 
color: #fff;
text-align: center;
 

}

/*input*/
select#exampleFormControlSelect1 {
    background: transparent;
    border: none;
    border-radius: 0;
    border-bottom: solid 1px #e9e9e9;
    padding: 0;
    color:#000;
    font-weight:bold;
}
input[type="submit"], [type="button"]{
  border:none;
  padding-top: 3px;
  background: rgb(254,237,1);
  color: #0355a0 ;
  font-family: sans-serif , "Impact" ;
  font-weight:  800;
  font-size: 17px;
  margin-left: -07%;
  height: 60px;
  width: 111%;
  margin-top: 20%;
}

/*.button-pass1 {
  border:none;
  padding-top: 3px;
  background: rgb(254,237,1);
  color: #0355a0 ;
  font-family: sans-serif , "Impact" ;
  font-weight:  800;
  font-size: 17px;
  margin-left: -07%;
  height: 60px;
  width: 111%;
  margin-top: 35%;	
}*/
/*#form p{
  font-size: 12px;
  float: right;
}*/
.group{ 
  position:relative; 
  margin-bottom:20px; 
  color:rgba(51,51,51, 0.9);
  top:0px;
  width: 100%;

}
.group input[type="tel"],input[type="password"],input[type="text"]{
  font-size:16px;
  font-weight: bold;

  padding:13px 5px 0px 2px;
  display:block;
  width:100%;
  border:none;
  border-bottom:1px solid #e9e9e9;
  color:rgba(51,51,51, 1.0);
  background:none;

}
::-webkit-input-placeholder {
   color: transparent;
}
.group input:focus{ outline:none; color:rgba(51,51,51, 0.9); border: none; }

.group label         {
  color:rgba(155,152,114); 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:0px;
  top:5px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;

}
.group input:focus ~ label, input:valid ~ label{
  top:-5px;
  font-size:16px;
  color:rgba(162,162,162);
   
}
.bar  { position:relative; display:block; width:100%; }
.bar:before, .bar:after   {
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:rgba(0,150,136, 0.9); 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
  color:rgba(51,51,51, 0.9);
}
.bar:before {
  left:50%;
  color:rgba(51,51,51, 0.9);
}
.bar:after {
  right:50%; 
  color:rgba(51,51,51, 0.9);
}



.group input:focus ~ .bar:before, .group input:focus ~ .bar:after {
  color:rgba(51,51,51, 0.9); 
  width:50%;
}

.highlight {
  position:absolute;
  height:0%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  color:rgba(51,51,51, 0.9);
}

.group input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
  color:rgba(51,51,51, 0.9);
}

@-webkit-keyframes inputHighlighter {
  from { background:rgba(51,51,51, 0.7); }
  to  { width:0; background:transparent; color:rgba(51,51,51, 0.9);}
  
}
@-moz-keyframes inputHighlighter {
  from { background:rgba(51,51,51, 0.7); color:rgba(51,51,51, 0.9);}
  to  { width:0; background:transparent; }
  
}
@keyframes inputHighlighter {
  from { background:rgba(51,51,51, 0.7); color:rgba(51,51,51, 0.9);}
  to  { width:0; background:transparent; }
  
}

/*Fim Input*/


/*mobile*/
@media (max-width: 800px){
  /*tela1*/
  .logo{
      margin-top: 55%;
      text-align: center;
  }
  .logo img{
    width: 65%;
  }
  /*Fim tela1*/

.tipodeconta{

font-size: 14px;
margin-right: 240px;

}

.ajudasenha{

font-size: 13px; 
color: #3992e2 ;  
margin-right: 150px;
margin-top: -30px;

}
  /*tela2*/
  #tela2{
    background-size: 100%;
    background-image: url("../img/fundo.jpg");
    background-repeat: no-repeat;
    padding-top: 4%;
    /*display: none;*/  
  }
  #tela2 #logo-home{
    display: none;
  }
  .home {
    display: block;
    margin-top: 8%;
  }
  #tela2 .info{
    margin-top: 8%;
  }
  /*Fim tela2*/

  /*tela3*/
  #tela3{
    /*height: 700px;*/
  }
  .passo2, .passo3{
  display:none;
  }
  #identificacao{
    display: block;
    margin-top: 15%;
  }
  #logo-home{
    display: none;
  }
  #topo {
    width: 100%;
    height: 60px;
    background: #005AA6;
    padding-left: 15px;
    padding-right: 15px;
}
  h2.logoTopo {
    margin-top: 2%;
}
#topo h3{
  margin-left: 28px;
  margin-top: 18px;
  font-size: 19px;
  font-weight: 400;
  color: #fff;
}
.infoIdenti{
  background: #0061AA;
  padding: 15px 20px 0px 20px;
}
.infoIdenti aside{
  background: #D4E6FF;
  text-align: center;
  font-weight: bold;
  font-size: 15px;
  padding: 10px;
  color: #182D61;
  line-height: 16px;
}
.infoIdenti p{
  font-size: 15px;
  color: #fff;
  padding: 4px;
  margin-top: 5%;
  line-height: 15px;

}
section.formulario {
    padding-left: 15px;
    padding-right: 15px;
}
input#ddd {
    padding-left: 3%;
}
input#telefone {
    margin-left: 5%;
    padding-left: 1%;
}
h2.tituloTel {
    font-size: 18px;
    color: rgb(50,144,255);
}
p.textoFormTel {
    margin: 0;
    padding: 0;
    line-height: 15px;
    font-size: 15px;
}
input#senha6 {
    text-align: center;
    font-size: 14px;
    height: 40px;
} 
  /*Fim tela3*/

  /*Tela4*/
  .infoLib {
      background: #0061AA;
      padding: 15px 20px 15px 20px;
  }
  .infoLib aside{
  background: #D4E6FF;
  text-align: center;
  font-weight: bold;
  font-size: 15px;
  padding: 10px;
  color: #182D61;
  line-height: 16px;
}
article.textoLib {
    text-align: center;
    margin-top: 3%;
}
.textoLib h4{
  font-size: 15px;
}
.textRed{
  color: red;
  font-weight: bold;
}
  /*Fim Tela4*/



  /*icones*/
  .icones{
    width: 25%;
    margin-bottom: 1%;
  }
  .img-icones{
    width: 50%;
    text-align: center;
    background: rgb(250,240,70);
    border-radius: 10px;
    padding-top: 11%;
    padding-bottom: 11%;
    margin-left: 25%;

  }
  .img-icones img{
    width: 70%;
  }
  .txt-icones{
    color: #173E78;
    text-align: center;
    font-size: 12px;
  }


  /*Fim Icones*/

  .esquerda{
    width: 60%;
  }
  .direita{
    width: 40%;
  }

  @media (max-width: 280px){
    .info{
      display: none;
    }
}

.rodape{
  position: fixed;
  bottom: 0;
  width: 100%;
}

.caixa {
    width: 100%;
    background: #fff;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 1px;
    margin-bottom: 5px;
    margin-top: 25px;
    
}


/*Loading*/
.loading{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 99999;
  display: none;
}
.loader,
.loader:after {
  border-radius: 50%;
  width: 8em;
  height: 8em;
}
.loader {
  margin: 60% auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 0.4em solid rgba(102, 102, 102, 0.2);
  border-right: 0.4em solid rgba(102, 102, 102, 0.2);
  border-bottom: 0.4em solid rgba(102, 102, 102, 0.2);
  border-left: 0.4em solid #666;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 0.8s infinite linear;
  animation: load8 0.8s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/*Fim Loading*/